{
  "ACOSettings": {
    "NumberOfCities": 16,
    "NumberOfAnts": 20,
    "Alpha": 1.0,
    "Beta": 2.0,
    "EvaporationRate": 0.5,
    "VehicleCapacity":  10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
